Project: 
-----------------------------
Project name             = SV.reads
Reference sequence       = DM.reference.fa
Replace ambiguous nts(N) = 


Structural variation:
-----------------------------
VCF input                = 
Foreign sequences        =

Deletions                = 0
Length (bp)              = 30-150000

Insertions               = 0
Length (bp)              = 30-100000

Tandem duplications      = 0
Length (bp)              = 50-10000
Copies                   = 1-20

Inversions               = 0
Length (bp)              = 150-1300000

Complex substitutions    = 0
Length (bp)              = 30-100000

Inverted duplications    = 0
Length (bp)              = 150-350000

Heterozygosity           = 1.3%


Long Read simulation:
-----------------------------
Coverage                 = 15
Median length            = 15000
Length range             = 500-30000
Accuracy                 = 99.8%
Error profile            = error_profile_PB_Sequel_CCS_hifi.txt 
